asgiref==3.3.1
astroid==2.3.3
attrs==20.3.0
boto3==1.16.56
botocore==1.19.56
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
colorama==0.4.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.3.1
decorator==4.4.2
Django==2.2
djangorestframework==3.11.0
djangorestframework-simplejwt==4.6.0
drf-spectacular==0.13.0
dynaconf==3.1.2
hvac==0.10.6
idna==2.10
inflection==0.5.1
isort==4.3.21
itypes==1.2.0
Jinja2==2.11.2
jmespath==0.10.0
jsonschema==3.2.0
lazy-object-proxy==1.4.3
loguru==0.5.3
MarkupSafe==1.1.1
mccabe==0.6.1
openapi-codec==1.3.2
packaging==20.8
pycparser==2.20
PyJWT==2.0.1
pylint==2.4.4
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
requests==2.25.1
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.3.4
shortuuid==1.0.1
simplejson==3.17.2
six==1.14.0
sqlparse==0.3.1
typed-ast==1.4.1
uritemplate==3.0.1
urllib3==1.26.2
validators==0.18.2
wrapt==1.11.2
